{
  "name": "botwa",
  "version": "1.0.0",
  "description": "By BPBOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "keywords": [
    "botwa"
  ],
  "author": "Bintangp02",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.1"
  }
}
